<!DOCTYPE html>
<html>
<head>
	<title>Colbrieu'd Photos</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="photoPage.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
				koldbrieu</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">about</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</li>
		</ul>
	</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<!-- glyphicon glyphicon-tint
-->

<div class="container">
	<div class="jumbotron">
		<h1><i class="fas fa-coffee"></i> Brewed Fresh, for you.</h1>
		<p>I'm no photographer, but look at dis mighty fine CSS!</p>
	</div>
	<div class="row flex">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://i.imgur.com/iDWEBaQ.jpg">
			</div>
		</div>

		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://i.imgur.com/4G2Aou2.jpg">
			</div>
		</div>

		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://i.imgur.com/gACgBdu.jpg">
			</div>
		</div>

		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://i.imgur.com/fxxWlBM.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://i.imgur.com/C1cWLZh.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://i.imgur.com/A7BAc8F.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://i.imgur.com/t1Rntu1.jpg">
			</div>
		</div>

		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://i.imgur.com/VRUnaRu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://i.imgur.com/dcAq9GF.jpg">
			</div>
		</div>
	</div>

	
</div>
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</body>
</html>